quarkus.swagger-ui.always-include=true
quarkus.mongodb.connection-string = mongodb://host.minikube.internal:27017

quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=INFO
quarkus.log.category."org.garage".level=DEBUG